{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db;Initial Catalog=ContosoUniversity;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "ajoifjpoqiur9ewqjflaskjflkdsajf3ufjdnv.cxn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
